<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="@color/black">
    <TextView
        style="@style/AppTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ActivadadAcercaDeTitulo"
        android:textSize="@dimen/cuerpo_de_titulo"
        android:layout_marginBottom="16dp" />

    <TextView
        style="@style/AppTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ActivadadAcercaDeDescripcionAcercade"
        android:layout_marginBottom="32dp" />

    <TextView
        style="@style/AppTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ActidadeAcercaDeTextoAutor"
        />

    <TextView
        style="@style/AppTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ActividadAcercaDeFecha"
        />

    <TextView
        style="@style/AppTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ActidadeAcercaDeTextoVersion"
        android:layout_marginBottom="40dp" />

    <Button
        style="@style/AppButton"
        android:id="@+id/btnSoporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ActidadeAcercaDeBtnContactarConSoporte"
        />

</LinearLayout>