<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:background="#1A1A1A">

    <ImageView
        android:id="@+id/itemPuntoImagen"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/location_ico"
        android:layout_marginEnd="16dp"
        app:tint="@color/white" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemPuntoNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mirador del Valle"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="4dp">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/map_ico"
                app:tint="#A0A0A0" />

            <TextView
                android:id="@+id/itemPuntoCoordenadas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="40.4167° N, 3.7037° W"
                android:textColor="#A0A0A0"
                android:textSize="13sp"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="17dp"
        android:src="@android:drawable/ic_media_play"
        app:tint="#404040" />
</LinearLayout>
